<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
       #col_1{
        width: 66%;
        padding: 1.25em;
       }
       #col_2{
        display: flex;
        flex-direction: column;
        width: 33.33%;
        padding: 1.25em;
        justify-content: space-between;
       }
       #col_2 div{
        padding: 8em 0 0 0;
       }
       h3,p, #button{
        font-size: 2.375em;
        margin: 0 1em;
       }
       h3{
        margin: 0 0 3em 0;
        border-bottom: 2px solid black;
       }
       #col_2 a div, #button div{
        color: white;
        text-decoration: none;
        width: 100%;
        background-color: black;
        text-align: center;
        font-size: 2.375em;
        padding: 1.5em;
        letter-spacing: .4em;
       }
    </style>
</head>
<body>
    <header>
    <hgroup>
        <a href="../index.html"><h1>Kunsthalle </h1></a>
        <h2>Basel</h2>
    </hgroup>
    </header>
    <nav>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        </nav>
    <main>
        <aside>
            <img src="../img/Rectangle_8.png" alt="">
        </aside>
        <section>
                <div id="col_1">
                    <img src="../img/Rectangle_2.png">
                </div>
                <div id="col_2">
                    <div>
                    <h3>Worem ipsum</h3>
                    <p>Worem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.
                        Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque quam a convallis. Sed ut vulputate nisi. Integer in felis sed leo vestibulum venenatis. Suspendisse quis arcu sem. Aenean feugiat ex eu vestibulum vestibulum. Morbi a eleifend magna. Nam metus lacus, porttitor eu mauris a, blandit ultrices nibh. Mauris sit amet magna non ligula vestibulum eleifend. Nulla varius volutpat turpis sed lacinia. Nam eget mi in purus lobortis eleifend. Sed nec ante dictum sem condimentum ullamcorper quis venenatis nisi. Proin vitae facilisis nisi, ac posuere leo.</p></div>
                     </div>
                     <a id="button" href=""><div>PIPE</div></a>
                    </div>
        </section>
        </section>
    </main>
    <footer>
        <p>Lorem</p>
        <p>Gorem</p>
        <p>Morem</p>
</body>
</html>